name: 'jira-lint'
description: 'Add JIRA issue details to your GitHub pull request.'
author: 'cleartax'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  jira-token:
    description: 'API Token used to access the JIRA REST API. Must have read access to your JIRA Projects & Issues.'
    required: true
  jira-base-url:
    description: 'The subdomain of JIRA cloud that you use to access it. Ex: "https://your-domain.atlassian.net"'
    required: true
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  skip-comments:
    description: 'A boolean if set to true, will skip adding lint comments for PR title.'
    required: false
    default: false
  skip-gifs:
    description: 'A boolean if set to true, will skip adding gifs to comments.'
    required: false
    default: false
  pr-threshold:
    description: 'An `Integer` based on which jira-lint add a comment discouraging huge PRs. Is disabled by `skip-comments`'
    required: false
    default: 800
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'check-square'
  color: 'blue'
